{
  "name": "demo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "babel-node src/index.js --ignore ./node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/node": "^7.18.5",
    "@hapi/joi": "16.1.8",
    "apollo-server-express": "^3.9.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^16.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "nodemon": "^2.0.16",
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2"
  },
  "devDependencies": {
  }
}
